{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@daisyng/docs": ["docs/src/index.ts"],
      "@daisyng/docs/landing/introduce": [
        "docs/src/lib/landing/introduce/index.ts"
      ],
      "@daisyng/docs/shell": ["docs/src/lib/shell/index.ts"],
      "@daisyng/kit/directives/button": ["kit/directives/button/src/index.ts"],
      "@daisyng/sample/button": ["sample/src/lib/button/src/index.ts"],
      "@ng-doc/generated": ["./ng-doc/daisyng/index.ts"],
      "@ng-doc/generated/*": ["./ng-doc/daisyng/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
